

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>physics module &mdash; DarkHistory  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="DarkHistory  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DarkHistory
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">darkhistory</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DarkHistory</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>physics module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/physics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-physics">
<span id="physics-module"></span><h1>physics module<a class="headerlink" href="#module-physics" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">physics</span></code> contains useful physics functions as well as constants.</p>
<dl class="function">
<dt id="physics.CMBspectrum">
<code class="descclassname">physics.</code><code class="descname">CMBspectrum</code><span class="sig-paren">(</span><em>temp</em>, <em>eng</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.CMBspectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the CMB spectrum in number of photons/cm^3/eV, for a given temperature and energy of the photon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temp</strong> (<em>float</em>) – Temperature of the CMB in eV.</li>
<li><strong>eng</strong> (<em>float</em>) – Energy of the photon in eV.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>photSpecDensity</strong> – Returns the number of photons/cm^3/eV.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physics.TCMB">
<code class="descclassname">physics.</code><code class="descname">TCMB</code><span class="sig-paren">(</span><em>rs</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.TCMB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physics.dtdz">
<code class="descclassname">physics.</code><code class="descname">dtdz</code><span class="sig-paren">(</span><em>rs</em>, <em>H0=2.1802207e-18</em>, <em>omegaM=0.3156</em>, <em>omegaRad=8e-05</em>, <em>omegaLambda=0.6844</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.dtdz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physics.getinjrate">
<code class="descclassname">physics.</code><code class="descname">getinjrate</code><span class="sig-paren">(</span><em>injType</em>, <em>injFac</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.getinjrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physics.hubblerates">
<code class="descclassname">physics.</code><code class="descname">hubblerates</code><span class="sig-paren">(</span><em>rs</em>, <em>H0=2.1802207e-18</em>, <em>omegaM=0.3156</em>, <em>omegaRad=8e-05</em>, <em>omegaLambda=0.6844</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.hubblerates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physics.photoionrate">
<code class="descclassname">physics.</code><code class="descname">photoionrate</code><span class="sig-paren">(</span><em>rs</em>, <em>eng</em>, <em>xH</em>, <em>xe</em>, <em>atom=None</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.photoionrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the photoionization rate at a particular redshift, given some ionization history.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rs</strong> (<em>float</em>) – Redshift at which the photoionization rate is to be obtained.</li>
<li><strong>eng</strong> (<em>ndarray</em>) – Energies at which the photoionization rate is to be obtained.</li>
<li><strong>xH</strong> (<em>float</em>) – Ionization fraction n_H+/n_H.</li>
<li><strong>xe</strong> (<em>float</em>) – Ionization fraction n_e/n_H = n_H+/n_H + n_He+/n_H.</li>
<li><strong>atom</strong> (<em>str</em><em>, </em><em>optional</em>) – A string that must be one of <code class="docutils literal"><span class="pre">'H0'</span></code>, <code class="docutils literal"><span class="pre">'He0'</span></code> or <code class="docutils literal"><span class="pre">'He1'</span></code>. Determines which photoionization rate is returned. The default value is <code class="docutils literal"><span class="pre">None</span></code>, which returns all of the rates in a dict.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ionrate</strong> – Returns a dictionary with keys <code class="docutils literal"><span class="pre">'H0'</span></code>, <code class="docutils literal"><span class="pre">'He0'</span></code> and <code class="docutils literal"><span class="pre">'He1'</span></code>, each with an ndarray of the same length as <cite>eng</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="physics.photoionxsec">
<code class="descclassname">physics.</code><code class="descname">photoionxsec</code><span class="sig-paren">(</span><em>eng</em>, <em>species</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.photoionxsec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="physics.tausobolev">
<code class="descclassname">physics.</code><code class="descname">tausobolev</code><span class="sig-paren">(</span><em>rs</em><span class="sig-paren">)</span><a class="headerlink" href="#physics.tausobolev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hongwan Liu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>